<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ID=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Smart LED</title>
		<style type="text/css">
			body {
				background-color: black;
			}

			header {
				width: 100%;
				height: 100px;
			}

			#title {
				line-height: 100px;
				font-size: 50px;
				padding-left: 30px;
				color: #eeeeee;
				padding-right: 50px;
			}

			section {
				width: 100%;
				top:100px;
				display: block;
			}

			button {
				float: right;
				margin: 20px;
				height: 60px;
				font-size: 50px;
			}

			button:hover {
				background-color: #eee;
				color: blue;
			}

			button:focus {
				background-color: #eee;
				color: blue;
			}

			button:active {
				background-color: #eee;
				color: blue;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			window.onload = function() {
				console.log('onload');

				document.getElementById('second').focus();
			};

			function first() {
				document.getElementById('title').innerHTML = 'Playing :: Solar video';

				var videoEl = document.getElementById('video');
				videoEl.src = "./video/solar.mp4";
			}

			function second() {
				document.getElementById('title').innerHTML = 'Playing :: Gasfier video';

				var videoEl = document.getElementById('video');
				videoEl.src = "./video/gasfier.mp4";
			}
		</script>
		<header>
			<span id="title">Playing :: Gasfier video</span>
			<button id="first" onclick="first()">Solar video</button>
			<button id="second" onclick="second()">Gasfier video</button>
		</header>
		<section>
			<video id="video" src="./video/gasfier.mp4" controls>
			</video>
		</section>
	</body>
</html>